## ============ base ================= 
CUR_DIR=$(cd $(dirname ${BASH_SOURCE[0]}); pwd)
ROOT_DIR=$(cd ${CUR_DIR}/../; pwd)

export ERL=$(readlink -f /usr/local/bin/erl)
export ESCRIPT=$(readlink -f /usr/local/bin/escript)
#
### ============ 服务定制 ===============
## 节点相关
ALL_ARGS_ARRAY=($(${ESCRIPT} ${ROOT_DIR}/script/get_env_config.es game_id port))
export GAME_ID=${ALL_ARGS_ARRAY[0]}
export PORT=${ALL_ARGS_ARRAY[1]}
