## ============ base ================= 
CUR_DIR=$(cd $(dirname ${BASH_SOURCE[0]}); pwd)
ROOT_DIR=$(cd ${CUR_DIR}/../; pwd)
export ERL=$(readlink -f /usr/local/bin/erl)
export ESCRIPT=$(readlink -f /usr/local/bin/escript)

## 
export PROJECT_NAME=mid_web
## rebar3  
export USE_NODETOOL=true
#
### ============ 服务定制 ===============
## 节点相关
ALL_ARGS_ARRAY=($(${ESCRIPT} ${ROOT_DIR}/script/get_env_config.es node_id port cookie_extend server_ip))
export NODE_ID=${ALL_ARGS_ARRAY[0]}
export PORT=${ALL_ARGS_ARRAY[1]}
export COOKIE_EXTEND=${ALL_ARGS_ARRAY[2]}
export SERVER_IP=${ALL_ARGS_ARRAY[3]}
export NODE_NAME_FULL=${PROJECT_NAME}_${NODE_ID}@${SERVER_IP}
export NODE_COOKIE=${NODE_NAME_FULL}_${COOKIE_EXTEND}

