{application, 'mid_web', 
    [
        {description, "An Web app for middare"},
        {vsn, "1.0.0"},
        {registered, []},
        {mod, {'mid_web_app', []}},
        {applications,
            [
                kernel,
                stdlib,
                cowboy
            ]},
        {included_applications, [
            wlog,
            wtime,
            config,
            wlib,
            jsx,
            recon,
            sync
        ]},
        {env, []},
        {modules, []}
    ]
}.